<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindHarvest International Company</title>
    <link rel="stylesheet" href="company.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <section id="HOME" class="header">
        <nav>
            <h2 border-radius="10px">M<span>H</span>I</h2>
            <di class="pill">
                
            <div class="nav-links" id="navLinks">
                <img src="close-icon.png" alt="close" onclick="hideMenu()"> 
                <ul>
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="about.html" class="active">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </div>
            </div>
        </nav>
         <!-- Contact Section -->
<section id="contact" class="about" style="background-color:#f7f7f7;">
    <h2>Get in Touch</h2>
    <p>Phone: +256 7720-080-247 | Email: [ME](mugemaivan45@gamil.com:info@.MindHarvest International.com)</p>
    <button>Send</button>
</section>

<!-- Footer Section -->
            <section>
                <div class="term">
                    <h3>socials</h3>
                   <ul>
                    <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=615673"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/maler_o"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://wa.me/+2567720080247"><i class="fa-brands fa-square-whatsapp"></i></a>
                   </ul>
                </div>
            </section>
            <p>&copy; 2025 IVAN Website. All rights reserved.</p>
    </body>
    </html>